REACT_APP_API_URL=https://starskydev.com/api
#  REACT_APP_API_URL=https://e769-13-231-210-194.ngrok-free.app/api
// 心跳检测时间
# REACT_APP_HEARTBEAT_INTERVAL_MS=300000
REACT_APP_HEARTBEAT_INTERVAL_MS=300000

# 无操作超时时间（以毫秒为单位）
REACT_APP_INACTIVITY_TIMEOUT_MS=300000000

#Gateway Api URL
REACT_APP_GATEWAYAPI_URL=wss://u6dihi1pw8.execute-api.ap-northeast-1.amazonaws.com/development/

# NODE_ENV=development
REACT_APP_ENV=development

