REACT_APP_API_URL=https://13.231.210.194/api
#  REACT_APP_API_URL=https://e769-13-231-210-194.ngrok-free.app/api
// 心跳检测时间
# REACT_APP_HEARTBEAT_INTERVAL_MS=300000
REACT_APP_HEARTBEAT_INTERVAL_MS=300000

# 无操作超时时间（以毫秒为单位）
REACT_APP_INACTIVITY_TIMEOUT_MS=300000